# AIC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/james/hayward/artinstituteofchicago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/hayward/artinstituteofchicago/: AicApplication.kt  MainActivity.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/data/: AicApiService.kt  Artwork.kt  ArtworkRepositoryImpl.kt  ArtworksResponse.kt  IndividualArtworkResponse.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/data/common/: ApiHandler.kt  ApiResponse.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/data/mappers/: ArtworkToArtworkDomainModelMapper.kt  Mapper.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/dependencyinjection/: AicApiModule.kt  ArtworkModule.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/domain/: ArtworkDomainModel.kt  ArtworkRepository.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/ui/: AicApp.kt  AicNavGraph.kt  ArtDetailScreen.kt  ArtDetailViewModel.kt  ArtListScreen.kt  ArtListViewModel.kt  Navigation.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/ui/components/: LoadingSpinner.kt
app/src/main/java/com/james/hayward/artinstituteofchicago/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/james/hayward/artinstituteofchicago/: ExampleUnitTest.kt
app/src/test/java/com/james/hayward/artinstituteofchicago/data/mappers/: ArtworkToArtworkDomainModelMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
